export const en = {
  remember_me: "remember me",
  dont_have_account: "If don't have account",
  register_now: "Register now",
  account: "account",
  signin: "sign in",
  forgot_password: "Forget Password",
  forgot_password_1: "Please enter your mobile number and a",
  secret_code: "secret code",
  forgot_password_2: "will be sent to your mobile number",
  send_code: "send code",
  or_sign_in: "or Sign in",
  verification: "verification",
  sent_to: "sent to",
  please_enter: "Please enter the",
  confirm: "Confirm",
  next: "Next",
  name: "Name",
  register: "Register",
  service_provider: "service provider",
  customer: "customer",
  company: "company",
  terms: "I agree with Terms and Conditions",

  company_id: "company id",
  location: "Location",
  municipality: "Municipality",
  country: "Country",
  state: "State",
  city: "City",
  website: "Website",
  company_license: "Company License",
  instagram_account: "instagram account",
  facebook_account: "facebook account",
  our_work: "Our work",
  create_account: "create account",

  home: "Home",
  request_services: "request services",
  services: "Services",
  contact: "Contact",
  search: "Search",
  form_subscribe: "Subscribe to our newsletter",
  join: "Join",
  get_Professional: "Get Professional",
  home_services: "Home Services",
  book_now: "Book Now",

  top_services: "Top Services",
  kitchen: "Kitchen",
  decoration: "Decoration",
  electricity: "Electricity",
  electrical: "Electrical Devices",
  plumbing: "Plumbing",
  carpentry: "Carpentry",
  furniture: "Furniture",
  paint: "Paint & Gypsum",
  browse_services: "browse services",

  why_choose_us: "Why choose us ?",
  warranty_maintenance: "Warranty & Maintenance",
  affordable_price: "Affordable Price",
  services24: "24/7 Services",

  latest_projects: "Our Latest Project",
  electricity: "Electricity",
  electricity_description: "Technician utside AC",
  plumbing: "plumbing",
  plumbing_description: "Cleaning service. Sponges",

  client_say: "What Our Clients Say ?",
  discover_appointment: "Discover and appointment a lot of services",
  our_team: "Our Great Team",

  refrigerators: "refrigerators",
  ovens: "ovens",
  conditioners: "conditioners",
  microwaves: "microwaves",
  gas: "Gas",
  others: "Others",

  hr: "hr",

  service_providers: "Service Providers near you",
  view_profile: "view profile",
  see_more: "see more",
  companies: "companies",
  about: "about",
  some_work: "some of my work",
  customer_feedback: "Customer feedback and comment",
  get_in_touch: "Get in touch",
  subject: "Subject",
  message: "Message",
  submit_now: "Submit now",
  your_email: "your email",

  request_services: "Request Services",
  enter_information: "Enter information",
  confirmation: "Confirmation",
  wait_offers: "Wait offers",

  add_information: "Add Information",
  service_name: "Service Name",
  service_name_placeholder: "Give an accurate description of your problem",
  select_category: "Select Category",
  select_time: "Select Time",
  select_time_placeholder: "Add ime that works for you",
  select_date: "Select Date",
  select_date_placeholder: "Add a date hat works for you",
  add_details: "Add Details",
  description: "Description",
  description_placeholder: "Enter a full description",
  add_picture: "Add a picture of the problem",
  camera_capture: "Camera Capture",
  payment_method: "Payment Method",

  credit_card_number: "Credit card number",
  expiration_date: "Expiration date",
  cvv: "CVV",
  photo: "photos",
  confirm_send: "Confirm and Send",

  profile: "Profile",
  my_requests: "My Requests",
  offers: "Offers",
  notification: "Notification",

  current_orders: "Current Orders",
  previous_orders: "Previous Orders",
  canceled_orders: "Canceled Orders",

  view_offers: "View the offers",
  all_offers: "all offers",
  see_all: "see all",
  accept_offer: "Accept the offer",

  thank_you: "Thank You",
  soon: "We will contact you as soon as possible",
  back_home: "Back Home",
  service_provider: "service provider",
  new_orders: "new orders",
  my_offers: "my offers",
  in_progress: "in progress",

  submit_offer: "Submit Offer",
  view_details: "view details",

  final_price: "Enter your final price for the",
  expected_time: "Enter the expected time to go",
  how_long_service: "How long is the service ",
  enter_photo: "Enter photos of your previous work",
  offer_details_label: "Enter your offer details",
  more_offers: "view more offers",
  send: "Send",
  done: "Done",
  cancel: "Cancel",
  confirm: "Confirm",
  edit_offer: "edit offer",
  offer_update_message: "The offer has been successfully update",

  reason_label: "What is the reason for canceling the order?",
  enter_here: "Enter here",
  job_done_msg: "Are you sure you got the job done?",
  add_feedback: "Add Feedback",
  add_comment: "Add comment",

  reviews: "reviews",
  earning: "earning",

  profile_information: "Personal Information",
  phone_number: "Phone Number",
  phone: "Phone",
  email: "Email",
  address: "Address",
  user_name: "User name",
  payments: "Payments",
  settings: "Settings",
  packages: "Packages",
  companies_and_suggestions: "Complaints and suggestions",
  logout: "Logout",
  password: "Password",
  add_payment: "add new payment method",
  month: "month",
  add: "add",
  choose_plan: "Choose the best plan for you ",

  languages: "Languages",
  privacy_policy: "Privacy Policy",
  term_use: "Term of Use",
  support: "Support",
  How_help_you: "How can we help you ?",
  problem_here: "enter problem here",
  email_us: "email us",
  contact_us: "contact us",
  ads_msg:
    "Your suggestions have been sent and will e answered as soon as possible",
  title: "Title",
  message_placeholder: "Write your complaint message here",
  optional: "optional ",
  upload_photo: "Upload Photo",
  //
  //
  orders:'orders',
  basic: "basic",
  standard: "standard",
  premium: "premium",
};

export const getWordEn = (key) => {
  return en[key];
};
